spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=banana-rescue
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
