spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=banana-rescue
CLOUDINARY_URL=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
